$transB1: rgba(0,0,0,.5)
$transB2: rgba(0,0,0,.5)
$transW1: rgba(255,255,255,.9)
$BGColor1: white

.landingWrap
  height: 100vh
  width: 100%
  background: url('../img/California.jpeg') no-repeat 50% 0px
  background-size: cover
.landingContainer
  height: 100vh
  width: 100%
  background-color: $transB1
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.landingContainer h1
  color: $transW1
  text-align: center
  letter-spacing: 2px
  font-weight: lighter
.landing-title-cali
  font-family: 'Yesteryear'
  line-height: .8
  font-size: 4em
.landing-title-eye
  font-size: 7em
@media (max-width: 600px)
  .landingContainer h1
    font-size: 4rem
@media (max-width: 400px)
  .landingContainer h1
    font-size: 3rem
