.aboutWrap
  height: auto
  width: 100%
  background-color: $BGColor1
  overflow-x: hidden

.aboutContainer
  margin: 0 auto
  // width: 1224px
  height: 100%
  display: grid
  grid-template-columns: 1fr 1fr
  justify-items: center
  align-items: center
.aboutContainer div
  width: 98%
  height: 94%
  background: linear-gradient(#f9fbff, #fcfcfc)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
.aboutHeader
  height: 25vh
  width: 100%
  background-color: $transB1
  scroll-behavior: smooth
  display: grid
  grid-template-columns: 1fr 1fr
  justify-items: center
  align-items: center
  font-family: Raleway
.aboutHeaderDiv h1
  color: black
  font-size: 5.1rem
  letter-spacing: 2px
  font-family: Raleway
  font-weight: lighter
.aboutHeaderDiv
  height: 25vh
  width: 100%
  background-color: $BGColor1
  display: flex
  color: black
  align-items: center
  justify-content: center
  font-size: 2rem
  font-family: Raleway
.aboutLocation, .addressDiv
  color: white
  text-align: center
  display: flex
  justify-content: space-around
  align-items: center
  width: 90%
  line-height: 1.3
.aboutText
  font-family: Raleway
  font-size: 1.3rem
  line-height: 1.3
  // padding: 125px 0px
.aboutText, .aboutImg, .contactContainer
  box-shadow: 0 1px 15px -8px black
  padding: 125px 0px

.aboutText p
  padding: 10px
  width: 600px
.aboutImg img
  object-fit: contain
  height: auto
  width: 600px
  // padding: 125px 0px
.aboutText
  background-color: red
  width: 100%
  height: 100%
.aboutImg
  background-color: blue
  width: 100%
  height: 100%
.yelpIcon
  height: auto
  width: 100px
@media (max-width: 1200px)
  .aboutText p, .aboutImg img
    width: 100%
@media (max-width: 950px)
  .aboutLocation
    display: none
  .aboutHeader
    grid-template-columns: 1fr
  .aboutContainer
    grid-template-columns: 1fr
  .aboutImg img
    object-fit: contain
    height: auto
    width: 50%
    min-width: 300px
  .aboutText
    padding: 50px
  @media (max-width: 650px)
    .aboutText
      padding: 10px
@media (min-width: 951px)
  .aboutHeader
    grid-template-columns: 1fr 1fr
