$transB1: rgba(0,0,0,.5)
$transB2: rgba(0,0,0,.5)
$transW1: rgba(255,255,255,.9)
$BGColor1: white

.landingWrap
  height: 100vh
  width: 100%
  background: url('../img/California.jpeg') center no-repeat
  background-size: cover
.landingContainer
  height: 100vh
  width: 100%
  background-color: $transB1
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
.landingContainer h1
  color: $transW1
  font-size: 5.1rem
  text-align: center
  letter-spacing: 2px
  font-family: Raleway
  font-weight: lighter
@media (max-width: 600px)
  .landingContainer h1
    font-size: 4rem
@media (max-width: 400px)
  .landingContainer h1
    font-size: 3rem
